// PAL (Protocol Adaptation Layer) Daemon
// Phase 1: UDP Multicast Receiver
// Phase 3.13: PAL→VCS MAC共通鍵管理
//
// pal_daemon: POSIX準拠（従来通り）
// libpal_vcs_mac: Phase 3.13用ライブラリ（KeystoreCrypto + VCS通信）

// 従来のPAL daemon（POSIX準拠）
cc_binary {
    name: "pal_daemon",
    product_specific: true,

    srcs: [
        "pal_daemon.cpp",
    ],

    // POSIX標準ライブラリのみ使用（AOSP固有の依存なし）
    shared_libs: [
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    init_rc: ["pal_daemon.rc"],
}

// Phase 3.13: PAL-VCS MAC ライブラリ
// KeystoreCrypto サービス連携 + VCS UDP通信
cc_library_static {
    name: "libpal_vcs_mac",
    product_specific: true,

    srcs: [
        "keystore_crypto_client.cpp",
        "vcs_client.cpp",
    ],

    local_include_dirs: ["."],

    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}

// Phase 3.13: PAL-VCS MAC テスト用バイナリ
// KeystoreCrypto + VCS通信のE2Eテスト
cc_binary {
    name: "pal_vcs_mac_test",
    product_specific: true,

    srcs: [
        "pal_vcs_mac_test.cpp",
    ],

    static_libs: [
        "libpal_vcs_mac",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}
