# PAL2VCS Daemon (Phase 4.2)
# SET direction: Data Broker -> PAL2VCS -> VCS (via SOME/IP)

service pal2vcs_daemon /product/bin/pal2vcs_daemon
    class main
    user system
    group system inet
    setenv VSOMEIP_CONFIGURATION /product/etc/vsomeip/pal2vcs.json
    setenv VSOMEIP_BASE_PATH /data/misc/vsomeip/

# Create vsomeip socket directory on boot (Phase 4.2.1)
# Use /data/misc/ like db_daemon for product policy compatibility
on post-fs-data
    mkdir /data/misc/vsomeip 0755 system system

# Auto-start after boot
on property:sys.boot_completed=1
    start pal2vcs_daemon
